# EzApi

./: .gitignore  AUTHORIZATION_MODULE_README.md  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: apiManagement.js  auth.js  authorization.js  dataSource.js  driver.js  index.js  rule.js  user.js
frontend/src/components/: Navigation.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: ApiManagement.vue  AuthorizationManagement.vue  DataSourceList.vue  DatabaseDriverList.vue  ExecutionList.vue  Login.vue  Profile.vue  QueryList.vue  RuleManagement.vue  UserManagement.vue
src/main/java/com/newx/: ApiApplication.java
src/main/java/com/newx/api/auth/config/: AuthWebConfig.java  MybatisAuthConfig.java
src/main/java/com/newx/api/auth/controller/: AuthorizationController.java
src/main/java/com/newx/api/auth/entity/: AuthorizationRule.java  AuthorizationToken.java  TokenApiRelation.java  User.java
src/main/java/com/newx/api/auth/interceptor/: AuthorizationInterceptor.java
src/main/java/com/newx/api/auth/mapper/: AuthorizationRuleMapper.java  AuthorizationTokenMapper.java  TokenApiRelationMapper.java  UserMapper.java
src/main/java/com/newx/api/auth/service/: AuthorizationRuleService.java  AuthorizationTokenService.java  UserService.java
src/main/java/com/newx/api/auth/service/impl/: AuthorizationRuleServiceImpl.java  AuthorizationTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/newx/api/auth/util/: JwtUtil.java
src/main/java/com/newx/api/config/: MybatisPlusConfig.java
src/main/java/com/newx/api/datasource/config/: DataSourceConfig.java  DataSourceModuleConfig.java  MyBatisQueryConfig.java
src/main/java/com/newx/api/datasource/constant/: DatabaseType.java
src/main/java/com/newx/api/datasource/controller/: ApiExecutionController.java  ApiManagementController.java  DataSourceController.java  DynamicQueryController.java
src/main/java/com/newx/api/datasource/entity/: ApiInfo.java  ApiParameter.java  DataSourceConfig.java  DataSourceInfo.java
src/main/java/com/newx/api/datasource/example/: MyBatisExample.java
src/main/java/com/newx/api/datasource/mapper/: ApiInfoMapper.java  ApiParameterMapper.java  DataSourceInfoMapper.java
src/main/java/com/newx/api/datasource/service/: ApiInfoService.java  ApiParameterService.java  DataSourceInfoService.java  DataSourceManager.java  DatabaseQueryService.java  MyBatisQueryService.java
src/main/java/com/newx/ezapi/: ApiApplication.java
src/main/java/com/newx/ezapi/api/config/: MybatisPlusConfig.java
src/main/java/com/newx/ezapi/auth/controller/: AuthorizationTokenController.java
src/main/java/com/newx/ezapi/auth/entity/: AuthorizationRule.java  AuthorizationToken.java  AuthorizationTokenApiRelation.java
src/main/java/com/newx/ezapi/auth/interceptor/: InternalInterceptor.java
src/main/java/com/newx/ezapi/auth/mapper/: AuthorizationRuleMapper.java  AuthorizationTokenApiRelationMapper.java  AuthorizationTokenMapper.java
src/main/java/com/newx/ezapi/auth/service/: AuthorizationTokenService.java
src/main/java/com/newx/ezapi/auth/util/: JwtUtil.java
src/main/java/com/newx/ezapi/common/config/: AsyncConfig.java
src/main/java/com/newx/ezapi/common/controller/: ApiAccessLogController.java
src/main/java/com/newx/ezapi/common/entity/: ApiAccessLog.java
src/main/java/com/newx/ezapi/common/filter/: ApiAccessLogFilter.java
src/main/java/com/newx/ezapi/common/interceptor/: ApiAccessLogInterceptor.java
src/main/java/com/newx/ezapi/common/mapper/: ApiAccessLogMapper.java
src/main/java/com/newx/ezapi/common/result/: Result.java
src/main/java/com/newx/ezapi/common/service/: ApiAccessLogService.java
src/main/java/com/newx/ezapi/common/utils/: ClassPathUtils.java
src/main/java/com/newx/ezapi/common/wrapper/: ContentCachingRequestWrapper.java
src/main/java/com/newx/ezapi/core/config/: DataSourceModuleConfig.java  WebInterceptorConfig.java
src/main/java/com/newx/ezapi/core/constant/: DatabaseType.java
src/main/java/com/newx/ezapi/core/controller/: ApiManagementController.java  DataSourceController.java  DatabaseDriverController.java
src/main/java/com/newx/ezapi/core/entity/: ApiInfo.java  ApiParameter.java  DataSourceConfig.java  DataSourceInfo.java  DatabaseDriver.java
src/main/java/com/newx/ezapi/core/mapper/: ApiInfoMapper.java  ApiParameterMapper.java  DataSourceInfoMapper.java  DatabaseDriverMapper.java
src/main/java/com/newx/ezapi/core/service/: ApiExecuteOrchestrator.java  ApiExecutor.java  ApiInfoService.java  ApiParameterService.java  DataSourceInfoService.java  DataSourceManager.java  DatabaseDriverService.java  DatabaseQueryService.java  MyBatisQueryService.java
src/main/java/com/newx/ezapi/core/utils/: XmlUtils.java
src/main/java/com/newx/ezapi/gateway/controller/: ApiExecutionController.java
src/main/java/com/newx/ezapi/gateway/interceptor/: GatewayInterceptor.java
src/main/java/com/newx/ezapi/system/controller/: LoginController.java  SysUserController.java
src/main/java/com/newx/ezapi/system/entity/: SysUser.java
src/main/java/com/newx/ezapi/system/mapper/: SysUserMapper.java
src/main/java/com/newx/ezapi/system/service/: SysUserService.java
src/main/java/com/newx/system/controller/: LoginController.java  SysUserController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/newx/api/: ApiApplicationTests.java
src/test/java/com/newx/api/auth/: AuthorizationTest.java
src/test/java/com/newx/api/datasource/service/: DataSourceManagerTest.java  DatabaseQueryServiceTest.java  MyBatisQueryServiceTest.java
src/test/java/com/newx/ezapi/api/: ApiApplicationTests.java
src/test/java/com/newx/ezapi/api/auth/: AuthorizationTest.java
src/test/java/com/newx/ezapi/api/log/: ApiAccessLogTest.java
src/test/java/com/newx/ezapi/core/service/: DatabaseDriverServiceTest.java
(+69 files in other folders)
